first notes
sss
sdfsdfsdfsd
sdfsdfsdfsd
helllo2
test123
202120507--ddDDaaTTee--test123
2021-07-24 18:28--ddDDaaTTee--wassuppp
2021-07-24 22:36--ddDDaaTTee--testtest
2021-07-24 22:39--ddDDaaTTee--test with tags --tags html,java
2021-07-24 23:03--ddDDaaTTee--"another
2021-07-24 23:03--ddDDaaTTee--another one
2021-07-24 23:06--ddDDaaTTee--another one--tAgS--[helllllllllllo]
2021-07-24 23:09--ddDDaaTTee--"another
2021-07-24 23:10--ddDDaaTTee--another one
2021-07-26 20:54--ddDDaaTTee--"another--tAgS--[helllllllllllo224444444444444444444444]
2021-07-26 20:55--ddDDaaTTee--another one--tAgS--[helllllllllllo224444444444444444444444]
2021-07-26 21:01--ddDDaaTTee--another one--tAgS--[helllllllllllo224444444444444444444444]
2021-07-26 21:03--ddDDaaTTee--another one--tAgS--[helllllllllllo224444444444444444444444]
2021-07-26 21:04--ddDDaaTTee--anotherrrrrrrrrrr fuckkking oneeeeee
2021-07-31 22:02--ddDDaaTTee--sharding should come last after replication and partioning--tAgS--[postgres,mysqldb,hussian]
2021-07-31 22:09--ddDDaaTTee--application level sharding is problematic because you create coupling between app and server - how are you going to reshard?--tAgS--[sharding,hussian]
2021-07-31 22:28--ddDDaaTTee--exclusive lock in sql 'select for update'--tAgS--[sql,lock,exclusive-lock,hussian]
